<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_registry_paso2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".ui.registry.RegistryPaso2Fragment">

    <TextView
        android:id="@+id/text_registry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:text="Reserva de Cita"
        android:textSize="20sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/space" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Paso 2 - 4: Disponibilidad"
        android:textSize="20sp" />


    <TabHost
        android:id="@+id/tabHost"
        android:layout_width="match_parent"
        android:layout_height="390dp">

        <ScrollView
            android:id="@+id/ScrollView_ShowMyOrderDetail1"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="390dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></TabWidget>

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/tab1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <SearchView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="text"/>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler_view_medico1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />


                        <CalendarView
                            android:id="@+id/calendarView1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <RadioGroup
                            android:id="@+id/radioGroup10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/radioButton101"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:checked="true"
                                android:gravity="center"
                                android:text="09:00 AM" />

                            <RadioButton
                                android:id="@+id/radioButton102"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:checked="true"
                                android:gravity="center"
                                android:text="10:00 AM" />

                        </RadioGroup>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tab2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <CalendarView
                            android:id="@+id/calendarView2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler_view_medico2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />


                        <RadioGroup
                            android:id="@+id/radioGroup20"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/radioButton201"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:checked="true"
                                android:gravity="center"
                                android:text="09:00 AM" />

                            <RadioButton
                                android:id="@+id/radioButton202"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:checked="true"
                                android:gravity="center"
                                android:text="10:00 AM" />

                        </RadioGroup>


                    </LinearLayout>

                </FrameLayout>
            </LinearLayout>
        </ScrollView>

    </TabHost>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:orientation="horizontal">

        <Space
            android:layout_width="40dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnRegresar2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Regresar" />

        <Space
            android:layout_width="40dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnContinuar2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Continuar" />

        <Space
            android:layout_width="40dp"
            android:layout_height="wrap_content" />

    </LinearLayout>
</LinearLayout>