<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.contact.ContactFragment">

    <TextView
        android:id="@+id/text_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textAlignment="center"
        android:textSize="20sp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <ImageView
            android:id="@+id/ImagenContacto1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/contact1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/nombreEmpresa"
            android:layout_width="280dp"
            android:layout_height="20dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/ImagenContacto1"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/rucEmpresa"
            android:layout_width="280dp"
            android:layout_height="20dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/ImagenContacto1"
            app:layout_constraintTop_toBottomOf="@+id/nombreEmpresa" />

        <TextView
            android:id="@+id/direccEmpresa"
            android:layout_width="280dp"
            android:layout_height="20dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/ImagenContacto1"
            app:layout_constraintTop_toBottomOf="@+id/rucEmpresa"
            app:layout_constraintVertical_bias="0.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <ImageView
            android:id="@+id/ImagenContacto2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/contact2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/urlEmpresa"
            android:layout_width="280dp"
            android:layout_height="20dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="15dp"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/ImagenContacto2"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/faceEmpresa"
            android:layout_width="280dp"
            android:layout_height="20dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="15dp"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/ImagenContacto2"
            app:layout_constraintTop_toBottomOf="@+id/urlEmpresa"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <ImageView
            android:id="@+id/ImagenContacto3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/contact3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/escribenos"
            android:layout_width="280dp"
            android:layout_height="20dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="15dp"
            android:text="Escríbenos a"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/ImagenContacto3"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/correoEmpresa"
            android:layout_width="280dp"
            android:layout_height="20dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="15dp"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/ImagenContacto3"
            app:layout_constraintTop_toBottomOf="@+id/escribenos"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="110dp">

        <ImageView
            android:id="@+id/ImagenContacto4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/contact4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/llamanos"
            android:layout_width="280dp"
            android:layout_height="20dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:text="Llámanos a"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/ImagenContacto4"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/telefonoEmpresa"
            android:layout_width="280dp"
            android:layout_height="20dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/ImagenContacto4"
            app:layout_constraintTop_toBottomOf="@+id/llamanos" />

        <TextView
            android:id="@+id/celularEmpresa"
            android:layout_width="280dp"
            android:layout_height="20dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/ImagenContacto4"
            app:layout_constraintTop_toBottomOf="@+id/telefonoEmpresa"
            app:layout_constraintVertical_bias="0.272" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>