<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:fillViewport="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.user.ChangeUserFragment">

        <ImageView
            android:id="@+id/change_user_ivEditUserLogo"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/edituser" />

        <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorlabels"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textSize="22dp"
            android:text="@string/changeUser_Title"/>

        <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorlabels"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="@string/changeUser_DocumentNumber"/>

        <EditText android:layout_width="fill_parent"
            android:id="@+id/change_user_etDocumentNumber"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:singleLine="true"/>

        <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorlabels"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="@string/changeUser_FirstName"/>

        <EditText
            android:id="@+id/change_user_etFirstName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:singleLine="true" />

        <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorlabels"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="@string/changeUser_LastName"/>

        <EditText
            android:id="@+id/change_user_etLastName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:singleLine="true" />

        <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorlabels"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="@string/changeUser_Gender"/>

        <RadioGroup
            android:id="@+id/change_user_rgGender"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/change_user_rbMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/changeUser_rbMale"
                ></RadioButton>
            <RadioButton
                android:id="@+id/change_user_rbFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/changeUser_rbFemale"
                ></RadioButton>
        </RadioGroup>

        <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorlabels"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="@string/changeUser_Birthdate"/>

        <DatePicker
            android:id="@+id/change_user_dpBirthdate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:datePickerMode="spinner"
            android:calendarViewShown="false"
            android:spinnersShown="true"/>

        <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorlabels"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="@string/changeUser_PhoneNumber"/>

        <EditText
            android:id="@+id/change_user_etPhoneNumber"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:singleLine="true"
            android:inputType="phone"/>

        <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorlabels"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="@string/changeUser_eMail"/>

        <EditText
            android:id="@+id/change_user_eteMail"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:singleLine="true"
            android:inputType="textEmailAddress"/>

        <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorlabels"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="@string/changeUser_BloodType"/>

        <EditText
            android:id="@+id/change_user_etBloodType"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:singleLine="true"/>

        <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorlabels"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="@string/changeUser_Password"/>

        <EditText
            android:id="@+id/change_user_etPassword"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:singleLine="true"
            android:inputType="textPassword" />


        <Button
            android:id="@+id/change_user_btnSave"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="70dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="center"
            android:text="@string/changeUser_btnSave" />
    </LinearLayout>
</ScrollView>